{{template "header" .}}

<div class="p-8 w-full">
    <h1 class="pt-4 pb-8 text-3xl font-bold text-gray-900"> Edit your gallery</h1>
    <form action="/galleries/{{.ID}}" method="post">
        <div class="hidden">
            {{csrfField}}
        </div>
        <div class="py-2">
            <label for="title" class="text-sm font-semibold text-gray-800">Gallery Title</label>
            <input name="title" id="title"
                   type="text"
                   placeholder="Name your gallery"
                   required
                   class="w-full px-3 py-2 border-2 border-gray-300 placeholder-gray-600 text-gray-800"
                   value="{{.Title}}"
                   autoFocus
            />
        </div>
        <div class="py-4">
            <button type="submit"
                    class="py-2 px-8 bg-indigo-600 hover:bg-indigo700 text-white rounded font-bold-text-lg"
            >
                Update
            </button>
        </div>
    </form>
    <div class="py-4">
        <h2 class="pb-2 text-sm font-semibold text-gray-800">Current Images</h2>
        <div class="py-2 grid grid-cols-8 gap-2">
            {{range .Images}}
                <div class="h-min w-full relative">
                    <!-- Add this part -->
                    <div class="absolute top-2 right-2">
                        {{template "delete_image_form" .}}
                    </div>
                    <img class="w-full" src="/galleries/{{.GalleryID}}/images/{{.FilenameEscaped}}">
                </div>
            {{end}}
        </div>
    </div>

    <!-- Dangerous actions -->
    <div class="py-4">
        <h2>Dangerous Actions</h2>
        <form action="/galleries/{{.ID}}/delete" method ="post"
              onsubmit="return confirm('Do you really wish to delete this gallery?');"
        >
            <div class="hidden">
                {{csrfField}}
            </div>
            <div class="py-4">
                <button type="submit"
                        class="py-2 px-8 bg-red-600 hover:bg-red700 text-white rounded font-bold-text-lg"
                >
                    Delete
                </button>
            </div>
        </form>
    </div>
</div>

{{template "footer" .}}

{{define "delete_image_form"}}
    <form action="/galleries/{{.GalleryID}}/images/{{.FilenameEscaped}}/delete"
          method="post"
          onsubmit="return confirm('Do you really want to delete this image?');">
        {{csrfField}}
        <button
                type="submit"
                class="
      p-1
      text-xs text-red-800
      bg-red-100
      border border-red-400
      rounded
    "
        >
            Delete
        </button>
    </form>
{{end}}
