{{define "header"}}
    <!doctype html>
    <html>
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <script src="https://cdn.tailwindcss.com"> </script>

    </head>
    <body class="min-h-screen bg-gray-100">
        <header class="bg-gradient-to-r from-blue-800 to-indigo-800 text-white">
            <nav class="px-8 py-6 flex items-center ">
                <div class="text-4xl pr-12 font-serif">ImageGallery</div>
                <div class="">
                    <a class ="text-large font-semibold hover:text-blue-100 pr-8" href="/">Home</a>
                    <a class ="text-large font-semibold hover:text-blue-100 pr-8" href="/contact">Contact</a>
                    <a class ="text-large font-semibold hover:text-blue-100 pr-8" href="/faq">FAQ</a>
                </div>
                {{if currentUser}}
                    <div class="flex-grow flex flex-row-reverse">
                        <a class="text-large font-semibold hover:text-blue-100 pr-8" href="/galleries">My Galleries</a>
                    </div>
                {{else}}
                        <div class="flex-grow"></div>
                {{end}}
                <div>
                    {{if currentUser}}
                    <form action="/signout" method="post" class="inline pr-4">
                        <div class="hidden">
                            {{csrfField}}
                        </div>
                        <button type="submit">Sign out</button>
                    </form>
                    {{else}}
                    <a class="pr-4" href="/signin">Sign in</a>
                    <a class="px-4 py-2 bg-blue-700 hover:bg-blue-600 rounded" href="/signup">Sign up</a>
                    {{end}}
                </div>
            </nav>
        </header>
        <!-- Alert banner -->
        {{if errors}}
            <div class="py-4 px-2">
                {{range errors}}
                    <div class="closeable flex bg-red-100 rounded px-2 py-2 text-red-800 mb-2">
                        <div class="flex-grow">
                            {{.}}
                        </div>
                        <a href="#" onclick="closeAlert(event)">
                            <svg
                                width="24px" height="24px" stroke-width="1.5"
                                viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" color="#FAF9F6">
                                <path
                                d="M6.758 17.243L12.001 12m5.243-5.243L12 12m0 0L6.758 6.757M12.001 12l5.243 5.243" stroke="#FAF9F6"
                                stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round">
                                </path>
                            </svg>
                        </a>
                    </div>
                {{end}}
            </div>
        {{end}}
{{end}}
{{define "footer" }}
    <script>
        function closeAlert(event) {
            let closeable= event.target.closest(".closeable")
            closeable.remove();
        }
    </script>
    </body>
    </html>
{{end}}